<!DOCTYPE html>
	<html>
    <head>
  		<title>Subtle Gears</title>
      <link href="css/main.css" rel="stylesheet" />
    </head>
    <body>

    <!-- Title of page -->

      <div id="title_wrapper">
        <img src="images/Gears5.png" alt="Gear" id="bg_image" />
        <div class="letter_width_s">
          <div class="letter">c</div>
        </div>
        <div class="letter_width">
          <div class="letter">o</div>
        </div>
        <div class="letter_width">
          <div class="letter">n</div>
        </div>
        <div class="letter_width_l">
          <div class="letter">t</div>
        </div>
        <div class="letter_width_s">
          <div class="letter">a</div>
        </div>
        <div class="letter_width_s">
          <div class="letter">c</div>
        </div>
        <div class="letter_width_t">
          <div class="letter">t</div>
        </div>

     <!-- Navigation -->

        <div class="navigation">
          <ul>
            <li><a href='index.html'>Home</a></li>
            <li><a href='about.html'>About</a></li>
            <li><a href='contact.html'>Contact</a></li>
          </ul>
        </div>
      </div>

	<!-- Content -->
      
      <a href="mailto:info@subtlegears.com" id="content_wrapper">info@subtlegears.com</a>
        
    </body>
  </html>